#BlueJ package file
objectbench.height=91
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8032128514056225
package.editor.height=393
package.editor.width=646
package.editor.x=543
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Color
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=20
