#BlueJ class context
comment0.target=Canvas1
comment0.text=\n\ Write\ a\ description\ of\ class\ Canvas\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Canvas1()
comment10.params=x1\ y1\ x2\ y2\ x3\ y3\ c
comment10.target=void\ triangle(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment11.params=x\ y\ c
comment11.target=void\ translateTriangle(int,\ int,\ java.awt.Color)
comment12.params=x1\ y1\ x2\ y2\ c
comment12.target=void\ quadrilateral(int,\ int,\ int,\ int,\ java.awt.Color)
comment13.params=x\ y\ c
comment13.target=void\ translateQuadrilateral(int,\ int,\ java.awt.Color)
comment14.params=xc\ yc\ radio\ c
comment14.target=void\ circle(int,\ int,\ int,\ java.awt.Color)
comment15.params=x\ y\ c
comment15.target=void\ translateCircle(int,\ int,\ java.awt.Color)
comment16.params=points\ color
comment16.target=void\ drawnPoint(java.util.ArrayList,\ int)
comment17.params=point\ color
comment17.target=void\ paintSemilla(Publisher.Library.Point2D,\ int)
comment2.params=height\ width
comment2.target=void\ buffer(int,\ int)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=x\ y\ x1\ y1\ c
comment4.target=void\ line(int,\ int,\ int,\ int,\ java.awt.Color)
comment5.params=x\ y\ c
comment5.target=void\ lineaTanslate(int,\ int,\ java.awt.Color)
comment6.params=distands\ c
comment6.target=void\ lineScale(int,\ java.awt.Color)
comment7.params=angle\ c
comment7.target=void\ lineRote(double,\ java.awt.Color)
comment8.params=point\ angle
comment8.target=void\ rote(java.util.ArrayList,\ double)
comment9.params=print
comment9.target=void\ print(java.util.ArrayList)
numComments=18
