#BlueJ class context
comment0.target=Frame
comment1.params=
comment1.target=Frame()
comment10.params=
comment10.target=void\ nav()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=arg0
comment3.target=void\ windowActivated(java.awt.event.WindowEvent)
comment4.params=arg0
comment4.target=void\ windowClosed(java.awt.event.WindowEvent)
comment5.params=arg0
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=arg0
comment6.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment7.params=arg0
comment7.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment8.params=arg0
comment8.target=void\ windowIconified(java.awt.event.WindowEvent)
comment9.params=arg0
comment9.target=void\ windowOpened(java.awt.event.WindowEvent)
numComments=11
